<span class=3D"font-light summary">
<strong>
<[gr][er][ed][e]?[n]?>
[<]?[s]?[p]?[a]?[n]?[ ]?[c]?[l]?[a]?[s]?[s]?[=]?[3]?[D]?["]?[u]?[n]?[d]?[e]?[r]?[l]?[i]?[n]?[e]?["]?[>]?
[\w\s]*
[<]?[/]?[s]?[p]?[a]?[n]?[>]?
</[gr][er][ed][e]?[n]?>
</strong>
 delade ut
 <strong>
\d*
</strong>
 i skada \(totalt
 <strong>
\d*
</strong>
 inkl. pareringar/blockeringar\), hade en högsta skada på
 <strong>
\d*
</strong>,
 tog emot
 <strong>
\d*
</strong>
 skada, blev attackerad
 <strong>
\d*
</strong>
 gånger, undvek
 <strong>
\d*
</strong>
 attacker \(varav
 <strong>
\d*
</strong>
 partiella\), parerade
 <strong>
\d*
</strong>
 attacker, blockerade
 <strong>
\d*
</strong>
 attacker \(varav
 <strong>
\d*
</strong>
 partiella\) och missade
 <strong>
\d*
</strong>
 attacker \(varav
 <strong>
\d*
</strong>
 partiella\)\.
<br>
</span>